{
	"name": "Dear ImGui File Dialogs",
	"folder": "libfiledialogs",
	"version": "1.0.0.0",
	"author": "Samuel Venable",
	"date": "3/4/2026",
	"license": "MIT License.",
	"description": "Create Dear ImGui Dialog Boxes, (Both File Selection and Beyond), in GameMaker.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "libfiledialogs.dll",
			"origname": "libfiledialogs.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "SDL3.dll",
			"origname": "SDL3.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "libfiledialogs.gml",
			"origname": "libfiledialogs.gml",
			"kind": 2,
			"init": "libfiledialogs_init",
			"final": "",
			"functions": [
				{
					"name": "get_directory",
					"extname": "get_directory",
					"calltype": 2,
					"helpline": "get_directory(dname)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "get_directory_alt",
					"extname": "get_directory_alt",
					"calltype": 2,
					"helpline": "get_directory_alt(capt,root)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_integer",
					"extname": "get_integer",
					"calltype": 2,
					"helpline": "get_integer(str,def)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filename",
					"extname": "get_open_filename",
					"calltype": 2,
					"helpline": "get_open_filename(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filenames",
					"extname": "get_open_filenames",
					"calltype": 2,
					"helpline": "get_open_filenames(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filenames_ext",
					"extname": "get_open_filenames_ext",
					"calltype": 2,
					"helpline": "get_open_filenames_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filename_ext",
					"extname": "get_open_filename_ext",
					"calltype": 2,
					"helpline": "get_open_filename_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_save_filename",
					"extname": "get_save_filename",
					"calltype": 2,
					"helpline": "get_save_filename(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_save_filename_ext",
					"extname": "get_save_filename_ext",
					"calltype": 2,
					"helpline": "get_save_filename_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_string",
					"extname": "get_string",
					"calltype": 2,
					"helpline": "get_string(str,def)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_area_color",
					"extname": "ifd_easy_theming_area_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_area_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_body_color",
					"extname": "ifd_easy_theming_body_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_body_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_head_color",
					"extname": "ifd_easy_theming_head_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_head_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_pops_color",
					"extname": "ifd_easy_theming_pops_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_pops_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_text_color",
					"extname": "ifd_easy_theming_text_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_text_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_get_theme",
					"extname": "ifd_get_theme",
					"calltype": 2,
					"helpline": "ifd_get_theme()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_set_theme",
					"extname": "ifd_set_theme",
					"calltype": 2,
					"helpline": "ifd_set_theme(theme)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "libfiledialogs_init",
					"extname": "libfiledialogs_init",
					"calltype": 2,
					"helpline": "libfiledialogs_init()",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "show_message",
					"extname": "show_message",
					"calltype": 2,
					"helpline": "show_message(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "show_message_ext",
					"extname": "show_message_ext",
					"calltype": 2,
					"helpline": "show_message_ext(str,but1,bu2,but3)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "show_question",
					"extname": "show_question",
					"calltype": 2,
					"helpline": "show_question(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "ifd_get_theme_classic",
					"value": "\"classic\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_custom",
					"value": "\"custom\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_dark",
					"value": "\"dark\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_default",
					"value": "\"default\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_light",
					"value": "\"light\"",
					"hidden": false
				}
			]
		}
	]
}