{
	"name": "Dear ImGui File Dialogs",
	"folder": "gm82",
	"version": "1.0.0.0",
	"author": "Samuel Venable",
	"date": "3/11/2026",
	"license": "MIT License.",
	"description": "Create Dear ImGui Dialog Boxes, (Both File Selection and Beyond), in GameMaker.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [],
	"files": [
		{
			"filename": "libfiledialogs.dll",
			"origname": "libfiledialogs.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "SDL3.dll",
			"origname": "SDL3.dll",
			"kind": 1,
			"init": "",
			"final": "",
			"functions": [],
			"constants": []
		},
		{
			"filename": "libfiledialogs.gml",
			"origname": "libfiledialogs.gml",
			"kind": 2,
			"init": "libfiledialogs_init",
			"final": "",
			"functions": [
				{
					"name": "get_directory",
					"extname": "get_directory",
					"calltype": 2,
					"helpline": "get_directory(dname)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "get_directory_alt",
					"extname": "get_directory_alt",
					"calltype": 2,
					"helpline": "get_directory_alt(capt,root)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_integer",
					"extname": "get_integer",
					"calltype": 2,
					"helpline": "get_integer(str,def)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filename",
					"extname": "get_open_filename",
					"calltype": 2,
					"helpline": "get_open_filename(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filenames",
					"extname": "get_open_filenames",
					"calltype": 2,
					"helpline": "get_open_filenames(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filenames_ext",
					"extname": "get_open_filenames_ext",
					"calltype": 2,
					"helpline": "get_open_filenames_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_open_filename_ext",
					"extname": "get_open_filename_ext",
					"calltype": 2,
					"helpline": "get_open_filename_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_save_filename",
					"extname": "get_save_filename",
					"calltype": 2,
					"helpline": "get_save_filename(filter,fname)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_save_filename_ext",
					"extname": "get_save_filename_ext",
					"calltype": 2,
					"helpline": "get_save_filename_ext(filter,fname,dir,title)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "get_string",
					"extname": "get_string",
					"calltype": 2,
					"helpline": "get_string(str,def)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_area_color",
					"extname": "ifd_easy_theming_area_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_area_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_body_color",
					"extname": "ifd_easy_theming_body_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_body_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_head_color",
					"extname": "ifd_easy_theming_head_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_head_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_pops_color",
					"extname": "ifd_easy_theming_pops_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_pops_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_easy_theming_text_color",
					"extname": "ifd_easy_theming_text_color",
					"calltype": 2,
					"helpline": "ifd_easy_theming_text_color(red,green,blue)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_get_cancelable",
					"extname": "ifd_get_cancelable",
					"calltype": 2,
					"helpline": "ifd_get_cancelable()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_caption",
					"extname": "ifd_get_caption",
					"calltype": 2,
					"helpline": "ifd_get_caption()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_embedded",
					"extname": "ifd_get_embedded",
					"calltype": 2,
					"helpline": "ifd_get_embedded()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_fullscreen",
					"extname": "ifd_get_fullscreen",
					"calltype": 2,
					"helpline": "ifd_get_fullscreen()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_height",
					"extname": "ifd_get_height",
					"calltype": 2,
					"helpline": "ifd_get_height()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_showborder",
					"extname": "ifd_get_showborder",
					"calltype": 2,
					"helpline": "ifd_get_showborder()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_theme",
					"extname": "ifd_get_theme",
					"calltype": 2,
					"helpline": "ifd_get_theme()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_get_width",
					"extname": "ifd_get_width",
					"calltype": 2,
					"helpline": "ifd_get_width()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ifd_load_fonts",
					"extname": "ifd_load_fonts",
					"calltype": 2,
					"helpline": "ifd_load_fonts(fnames,size)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_all_files",
					"extname": "ifd_localization_all_files",
					"calltype": 2,
					"helpline": "ifd_localization_all_files(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_are_you_sure",
					"extname": "ifd_localization_are_you_sure",
					"calltype": 2,
					"helpline": "ifd_localization_are_you_sure(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_are_you_sure_you_want_to_delete",
					"extname": "ifd_localization_are_you_sure_you_want_to_delete",
					"calltype": 2,
					"helpline": "ifd_localization_are_you_sure_you_want_to_delete(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_are_you_sure_you_want_to_overwrite",
					"extname": "ifd_localization_are_you_sure_you_want_to_overwrite",
					"calltype": 2,
					"helpline": "ifd_localization_are_you_sure_you_want_to_overwrite(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_cancel",
					"extname": "ifd_localization_cancel",
					"calltype": 2,
					"helpline": "ifd_localization_cancel(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_date_modified",
					"extname": "ifd_localization_date_modified",
					"calltype": 2,
					"helpline": "ifd_localization_date_modified(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_delete",
					"extname": "ifd_localization_delete",
					"calltype": 2,
					"helpline": "ifd_localization_delete(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_directory_name_without_colon",
					"extname": "ifd_localization_directory_name_without_colon",
					"calltype": 2,
					"helpline": "ifd_localization_directory_name_without_colon(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_directory_name_with_colon",
					"extname": "ifd_localization_directory_name_with_colon",
					"calltype": 2,
					"helpline": "ifd_localization_directory_name_with_colon(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_enter_directory_name",
					"extname": "ifd_localization_enter_directory_name",
					"calltype": 2,
					"helpline": "ifd_localization_enter_directory_name(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_enter_file_name",
					"extname": "ifd_localization_enter_file_name",
					"calltype": 2,
					"helpline": "ifd_localization_enter_file_name(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_file_name_without_colon",
					"extname": "ifd_localization_file_name_without_colon",
					"calltype": 2,
					"helpline": "ifd_localization_file_name_without_colon(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_file_name_with_colon",
					"extname": "ifd_localization_file_name_with_colon",
					"calltype": 2,
					"helpline": "ifd_localization_file_name_with_colon(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_name",
					"extname": "ifd_localization_name",
					"calltype": 2,
					"helpline": "ifd_localization_name(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_new_directory",
					"extname": "ifd_localization_new_directory",
					"calltype": 2,
					"helpline": "ifd_localization_new_directory(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_new_file",
					"extname": "ifd_localization_new_file",
					"calltype": 2,
					"helpline": "ifd_localization_new_file(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_no",
					"extname": "ifd_localization_no",
					"calltype": 2,
					"helpline": "ifd_localization_no(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_ok",
					"extname": "ifd_localization_ok",
					"calltype": 2,
					"helpline": "ifd_localization_ok(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_open",
					"extname": "ifd_localization_open",
					"calltype": 2,
					"helpline": "ifd_localization_open(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_overwrite_file",
					"extname": "ifd_localization_overwrite_file",
					"calltype": 2,
					"helpline": "ifd_localization_overwrite_file(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_quick_access",
					"extname": "ifd_localization_quick_access",
					"calltype": 2,
					"helpline": "ifd_localization_quick_access(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_save",
					"extname": "ifd_localization_save",
					"calltype": 2,
					"helpline": "ifd_localization_save(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_search",
					"extname": "ifd_localization_search",
					"calltype": 2,
					"helpline": "ifd_localization_search(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_size",
					"extname": "ifd_localization_size",
					"calltype": 2,
					"helpline": "ifd_localization_size(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_this_pc",
					"extname": "ifd_localization_this_pc",
					"calltype": 2,
					"helpline": "ifd_localization_this_pc(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_localization_yes",
					"extname": "ifd_localization_yes",
					"calltype": 2,
					"helpline": "ifd_localization_yes(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_cancelable",
					"extname": "ifd_set_cancelable",
					"calltype": 2,
					"helpline": "ifd_set_cancelable(cancel)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_caption",
					"extname": "ifd_set_caption",
					"calltype": 2,
					"helpline": "ifd_set_caption(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_embedded",
					"extname": "ifd_set_embedded",
					"calltype": 2,
					"helpline": "ifd_set_embedded(embed)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_fullscreen",
					"extname": "ifd_set_fullscreen",
					"calltype": 2,
					"helpline": "ifd_set_fullscreen(full)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_height",
					"extname": "ifd_set_height",
					"calltype": 2,
					"helpline": "ifd_set_height(height)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_showborder",
					"extname": "ifd_set_showborder",
					"calltype": 2,
					"helpline": "ifd_set_showborder(show)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_theme",
					"extname": "ifd_set_theme",
					"calltype": 2,
					"helpline": "ifd_set_theme(theme)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ifd_set_width",
					"extname": "ifd_set_width",
					"calltype": 2,
					"helpline": "ifd_set_width(width)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "libfiledialogs_init",
					"extname": "libfiledialogs_init",
					"calltype": 2,
					"helpline": "libfiledialogs_init()",
					"hidden": true,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "show_message",
					"extname": "show_message",
					"calltype": 2,
					"helpline": "show_message(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "show_message_ext",
					"extname": "show_message_ext",
					"calltype": 2,
					"helpline": "show_message_ext(str,but1,bu2,but3)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "show_question",
					"extname": "show_question",
					"calltype": 2,
					"helpline": "show_question(str)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "ifd_get_theme_classic",
					"value": "\"classic\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_custom",
					"value": "\"custom\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_dark",
					"value": "\"dark\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_default",
					"value": "\"default\"",
					"hidden": false
				},
				{
					"name": "ifd_get_theme_light",
					"value": "\"light\"",
					"hidden": false
				}
			]
		}
	]
}